Wpf_Pendu_Quentin_Vernaison/MainWindow.xaml

<Window x:Class="Wpf_Pendu_Quentin_Vernaison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pendu_Quentin_Vernaison"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        
        <!--  Fais moi un style pour les boutons parametre et aide qui doit etre plutot réaliste  -->
        <Style x:Key="Aide" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#E1BBC9"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">               
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#E1BBC9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="Title" TargetType="{x:Type TextBox}">
            <!-- Prend en exemple le style des boutons et fais moi le meme pour la textbox-->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#E1BBC9"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
            







        <Style x:Key="Nom" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#E1BBC9"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            
            
        </Style>
        

        <!-- Le style pour les labels qui reprend le style des boutons-->
        <Style x:Key="Vie" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#E1BBC9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#E1BBC9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="MyStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#E1BBC9"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#E1BBC9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <!--************************** Bloc Total **************************-->
    <Grid Background="#F6E8EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--************************** Bloc du Haut (Titre + Paramètre) **************************-->
        <Grid Grid.Row="0" Name="gridTitle" Background="#E1BBC9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <!--************************** Bloc du Haut (Titre) **************************-->
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBox Name="Title" Text="HANGMAN" Style="{StaticResource Title}" IsReadOnly="True" />

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">

                <Button Content="Restart" x:Name="BTN_Restart" Style="{StaticResource Aide}" Margin="15"  Background="#E1BBC9" Click="BTN_Restart_Click" />
                
            </Grid>
        </Grid>


        <!--************************** Bloc du Milieu **************************-->
        <Grid Grid.Row="1" Name="gridcentral" Background="#E1BBC9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
                
            
            <!--************************** Bloc du bouton Paramètre et du bouton permettant de donner une lettre du mot en enlevant 2 vie et une label avec le nombres de vie **************************-->
            <Grid Grid.Column="2" Grid.Row="0" Background="#E1BBC9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="Rules" x:Name="BTN_Parametre" Style="{StaticResource Aide}" Margin="15"  Background="#E1BBC9" Click="BTN_Parametre_Click" />
                <Button Grid.Row="2" Content="Aide" x:Name="BTN_Aide" Style="{StaticResource Aide}" Margin="15"  Background="#E1BBC9" Click="BTN_Aide_Click" />
                <Label Name="LBL_Vie" Content="Vie : 7" Style="{StaticResource Vie}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Row="3" x:Name="Btn_Hardcore" Style="{StaticResource Aide}" Content="Hard" Margin="15"  Background="#E1BBC9" Click="Btn_Hardcore_Click" />
            </Grid>

            <!--************************** Bloc du Pendu ou l'image du pendu est afficher et un timer au dessus **************************-->
            <Grid Grid.Column="0" Grid.Row="0" Background="#E1BBC9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" x:Name="PenduImages" Source="Image/0.png" Stretch="Fill" />

                <ProgressBar x:Name="Bar" Background="#E1BBC9" Foreground="Red" Margin="10" BorderBrush="Black" BorderThickness="3" Maximum="90" />

            </Grid>
            
            


            <!--************************** Bloc du Milieu (Clavier + Texte) **************************-->
            <Grid Grid.Column="1" Name="gridmilieu" Background="#E1BBC9">
                <Grid.RowDefinitions>

                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1.5*"/>

                </Grid.RowDefinitions>

                <Grid  Grid.Row="1" Margin="4">
                    <TextBox Name="TB_Mot" Text="" Style="{StaticResource Nom }" IsReadOnly="True"/>
                </Grid>

                <Grid  Grid.Row="0" Margin="4">
                    <TextBox Name="Intitule" Text="Trouver le Mot" Style="{StaticResource Nom }" TextAlignment="Center"  IsReadOnly="True" />
                </Grid>


                <Grid  x:Name="Grille" Grid.Row="2" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="BTN_A" Content="A" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="0" Grid.Column="1" Name="BTN_B" Content="B" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="0" Grid.Column="2" Name="BTN_C" Content="C" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="0" Grid.Column="3" Name="BTN_D" Content="D" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="0" Grid.Column="4" Name="BTN_E" Content="E" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="0" Grid.Column="5" Name="BTN_F" Content="F" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="1" Grid.Column="0" Name="BTN_G" Content="G" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="BTN_H" Content="H" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="1" Grid.Column="2" Name="BTN_I" Content="I" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="1" Grid.Column="3" Name="BTN_J" Content="J" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="1" Grid.Column="4" Name="BTN_K" Content="K" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="1" Grid.Column="5" Name="BTN_L" Content="L" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="2" Grid.Column="0" Name="BTN_M" Content="M" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="2" Grid.Column="1" Name="BTN_N" Content="N" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="2" Grid.Column="2" Name="BTN_O" Content="O" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="2" Grid.Column="3" Name="BTN_P" Content="P" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="2" Grid.Column="4" Name="BTN_Q" Content="Q" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="2" Grid.Column="5" Name="BTN_R" Content="R" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="3" Grid.Column="0" Name="BTN_S" Content="S" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="3" Grid.Column="1" Name="BTN_T" Content="T" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="3" Grid.Column="2" Name="BTN_U" Content="U" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="3" Grid.Column="3" Name="BTN_V" Content="V" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="3" Grid.Column="4" Name="BTN_W" Content="W" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="3" Grid.Column="5" Name="BTN_X" Content="X" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="4" Grid.Column="2" Name="BTN_Y" Content="Y" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                    <Button Grid.Row="4" Grid.Column="3" Name="BTN_Z" Content="Z" Click="BTN_Click" Style="{StaticResource MyStyle}"/>
                </Grid>
            </Grid>


        </Grid>


    </Grid>
    
        
    
</Window>
