Wpf_Pendu_Quentin_Vernaison/Window1.xaml

<Window x:Class="Wpf_Pendu_Quentin_Vernaison.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pendu_Quentin_Vernaison"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="500" >

    <Window.Resources>
        <Style x:Key="Vie" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#E1BBC9"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="Black" BorderThickness="10" CornerRadius="10" Background="#E1BBC9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >

        <!--Une textbox qui contient les paramètre du jeu du pendu-->

        <Label x:Name="Lbl_Aide" Style="{StaticResource Vie}" Content="Les règles du pendu sont simple :&#xA;&#x9;Il faut trouver le mot à devinner.&#xA;&#x9;En s'aidant des lettres et du &#xA;&#x9;nombres de lettres du mot.&#xA;&#x9;Attention parcontre à ne pas &#xA;&#x9;faire plus de 7 fautes sinon &#xA;&#x9;la partie est perdu.&#xA;&#x9;" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />


    </Grid>
</Window>
