Wpf_Pendu_Quentin_Vernaison/Window4.xaml

<Window x:Class="Wpf_Pendu_Quentin_Vernaison.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pendu_Quentin_Vernaison"
        mc:Ignorable="d"
        Title="Window4" Height="200" Width="400">
    <Window.Resources>
        
            <Style x:Key="Vie" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="#E1BBC9"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#E1BBC9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <Style x:Key="Aide" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#E1BBC9"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#E1BBC9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Background="#E1BBC9" >
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Label qui me permet de montre au joueur qu'il a perdu -->
        <Label Grid.Row="0" Name="Label1" Style="{StaticResource Vie}" Margin="50,10,50,10" />
        <Button Grid.Row="1" Content="Exit" Style="{StaticResource Aide}" Margin="150,0,150,0" Click="Button_Click" />
        
    </Grid>
</Window>