Wpf_Pendu_Quentin_Vernaison/Window4.xaml

<Window x:Class="Wpf_Pendu_Quentin_Vernaison.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pendu_Quentin_Vernaison"
        mc:Ignorable="d"
        Title="Window4" Height="200" Width="400">
    <Window.Resources>
        <Style x:Key="Vie" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="Black" BorderThickness="10" CornerRadius="5" Background="Red">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Window.Resources>

    <Grid Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <!-- Label qui me permet de montre au joueur qu'il a perdu -->
        <Label Grid.Row="0" Content="Mince vous&#xD;&#xA;avez Perdu" Style="{StaticResource Vie}" Margin="0,0,0,0" />
        
    </Grid>
</Window>